<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="seemoo.fitbit.activities.WorkActivity">

        <android.support.v7.widget.Toolbar
            android:id="@+id/work_activity_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            />

        <!--
                <Button
                    android:id="@+id/button_WorkActivity_1"
                    android:layout_width="@dimen/button_large_width"
                    android:layout_height="@dimen/button_large_height"
                    android:layout_marginBottom="0dp"
                    android:layout_marginLeft="8dp"
                    android:onClick="button_Dump"
                    android:text="@string/caption_dump"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"/>

                <Button
                    android:id="@+id/button_WorkActivity_2"
                    android:layout_width="@dimen/button_large_width"
                    android:layout_height="@dimen/button_large_height"
                    android:onClick="button_SetDate"
                    android:text="@string/caption_set_date"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginBottom="0dp"/>

                <Button
                    android:id="@+id/button_WorkActivity_3"
                    android:layout_width="@dimen/button_large_width"
                    android:layout_height="@dimen/button_large_height"
                    android:layout_marginBottom="0dp"
                    android:layout_marginRight="8dp"
                    android:onClick="button_liveMode"
                    android:text="@string/caption_live_mode"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"/>

                <Button
                    android:id="@+id/button_WorkActivity_4"
                    android:layout_width="@dimen/button_large_width"
                    android:layout_height="@dimen/button_large_height"
                    android:layout_marginBottom="0dp"
                    android:layout_marginLeft="8dp"
                    android:onClick="button_Alarms"
                    android:text="@string/caption_alarms"
                    app:layout_constraintBottom_toTopOf="@+id/button_WorkActivity_1"
                    app:layout_constraintLeft_toLeftOf="parent"
                    />

                <Button
                    android:id="@+id/button_WorkActivity_5"
                    android:layout_width="@dimen/button_large_width"
                    android:layout_height="@dimen/button_large_height"
                    android:onClick="button_Online"
                    android:text="@string/button_WorkActivity_5"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/button_WorkActivity_2"
                    android:layout_marginBottom="0dp"/>

        <Button
            android:id="@+id/button_WorkActivity_6"
            android:layout_width="@dimen/button_large_width"
            android:layout_height="@dimen/button_large_height"
            android:layout_marginBottom="0dp"
            android:layout_marginRight="8dp"
            android:onClick="button_collectBasicInformation"
            android:text="@string/caption_information"
            app:layout_constraintBottom_toTopOf="@+id/button_WorkActivity_3"
            app:layout_constraintRight_toRightOf="parent"/>-->

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/button_WorkActivity_7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="200dp"
            android:layout_marginRight="8dp"
            android:layout_x="287dp"
            android:layout_y="140dp"
            android:clickable="true"
            android:onClick="clearAlarmsButton"
            app:backgroundTint="?attr/colorButtonNormal"
            app:fabSize="normal"
            app:layout_constraintBottom_toBottomOf="@+id/webview"
            app:layout_constraintRight_toRightOf="@+id/webview"
            app:srcCompat="@android:drawable/ic_delete"/>

        <Button
            android:id="@+id/button_WorkActivity_8"
            android:layout_width="200dp"
            android:layout_height="@dimen/button_large_height"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:onClick="button_finishWebView"
            android:text="@string/button_WorkActivity_8"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

        <Button
            android:id="@+id/button_WorkActivity_9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ok"
            android:onClick="readInText"
            android:layout_marginTop="0dp"
            app:layout_constraintTop_toBottomOf="@+id/editText"
            android:layout_marginRight="70dp"
            app:layout_constraintRight_toRightOf="parent"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/button_WorkActivity_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:layout_x="287dp"
            android:layout_y="140dp"
            android:clickable="true"
            android:onClick="saveButton"
            android:tint="?attr/editTextColor"
            app:backgroundTint="?attr/colorButtonNormal"
            app:fabSize="normal"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@android:drawable/ic_menu_save"/>

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="150dp"
            android:text="Please fill in the PIN."
            android:textAlignment="center"
            android:textSize="24sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <EditText
            android:id="@+id/editText"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginTop="50dp"
            android:text=""
            android:textAlignment="center"
            android:textSize="18sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView"/>

        <ListView
            android:id="@+id/WorkActivityList"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/button_WorkActivity_8"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/work_activity_toolbar" />

        <WebView
            android:id="@+id/webview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="-76dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/WorkActivityList" />

    </android.support.constraint.ConstraintLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:itemTextColor="@color/menu_item_text_color"
        app:itemBackground="@drawable/menu_item_background_color"
        app:menu="@menu/drawer_view" />

</android.support.v4.widget.DrawerLayout>