<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_bslapp_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/bsl_app_flash_info" />

    <RadioGroup
        android:id="@+id/rdg_flashmode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/rdb_bsl_app"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="true"
            android:text="@string/flash_bsl_app" />

        <RadioButton
            android:id="@+id/rdb_bsl_only"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/flash_bsl_only" />

        <RadioButton
            android:id="@+id/rdb_app_only"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/flash_app_only" />

    </RadioGroup>

    <Space
        android:layout_width="match_parent"
        android:layout_height="15dp" />

    <TextView
        android:id="@+id/tv_fwselect_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/fw_select_info" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_fwpath"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textUri"
            android:hint="@string/firmware_file_path" />

        <ImageButton
            android:id="@+id/btn_select_fwfile"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_folder"/>
        <ImageButton
            android:id="@+id/btn_download_fwfile"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_file_download_black_24dp"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_fwflash_cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/cancel" />

        <Button
            android:id="@+id/btn_flash"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:enabled="false"
            android:text="@string/flash"
            tools:clickable="true" />
    </LinearLayout>

</LinearLayout>